global:
  resolve_timeout: 5m

route:
  receiver: 'telegram-notifier'

receivers:
  - name: 'telegram-notifier'
    telegram_configs:
      - bot_token: "7964045222:AAElE5m35X1rUfU-2lO0ZpLzwuy_esmMsvY"
        chat_id: "1868802578"
        message: |
          🚨 *CI/CD Alert*
          *Status:* {{ .Status }}
          *Job:* {{ .CommonLabels.job }}
          *Description:* {{ .CommonAnnotations.summary }}
